events {}
http {
    upstream websocket_backend {
        least_conn;
        server node1:3001;
        server node2:3002;
    }

    server {
        listen 80;

        location /socket.io/ {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://websocket_backend;
            proxy_set_header Host $host;
        }
    }
}